//УРОК 4.2: УСЛОВНЫЙ ОПЕРАТОР
public class Main {
    public static void main(String[] args) {
        //Задача 1
        //У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        // ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        //
        //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
        //
        //Для iOS — «Установите версию приложения для iOS по ссылке».
        //Для Android — «Установите версию приложения для Android по ссылке».
        //Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).*//
        System.out.println("Задача 1:");
        byte clientOS = 1;
        switch (clientOS) {
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке\n");
                break;
            case 1:
                System.out.println("Установите версию приложения для Android по ссылке\n");
                break;
            default:
                System.out.println("У Вас другая ОС\n");
        }

        //Задача 2
        //*
        // Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
        //
        //Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
        //
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
        //
        //Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        //Для Android: «Установите облегченную версию приложения для Android по ссылке».
        //Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
        //
        //Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.*//
        System.out.println("Задача 2:");
        int clientDeviceYear = 2015;
        if (clientOS == 1 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке\n");
        } else if (clientOS == 1 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую  версию Android по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear < 2015) {
            System.out.println("Установите облегченную версию приложения для IOS по ссылке\n");
        } else if (clientOS == 0 && clientDeviceYear >= 2015) {
            System.out.println("Установите новую версию Android по ссылке\n");
        } else {
            System.out.println("Устройство не поддерживается\n");
        }

        //Задача 3
        //*Напишите программу, которая определяет, является ли год високосным или нет.
        //
        //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        //
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        // « …. год является високосным» или «... год не является високосным».
        //
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
        // Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584 (в котором был введен високосный год).*/
        System.out.println("Задача 3:");
        int year = 2028;
        if (year > 1584 && ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)))
            System.out.println("Год " + year + " високосный\n");
        else if (year < 1584) {
            System.out.println("Год еще не объявлен високосным\n");
        } else {
            System.out.println("Год " + year + " не високосный\n");
        }

        //Задача 4
        //*В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том,
        // когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
        //
        //Правила доставки такие:
        //
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //Свыше 100 км доставки нет.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //
        //Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
        //
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.*/
        System.out.println("Задача 4:");
        int deliveryDistance = 19;
        int deliveryDays = 1;

        if (deliveryDistance < 20) {
            deliveryDays = 1;
            System.out.println("Потребуется дней: " + deliveryDays + "\n");
        } else if (deliveryDistance >= 20 && deliveryDistance < 60) {
            deliveryDays = 2;
            System.out.println("Потребуется дней: " + deliveryDays + "\n");
        }
        else if (deliveryDistance < 100 && deliveryDistance >= 60) {
            deliveryDays = 3;
            System.out.println("Потребуется дней: " + deliveryDays + "\n");
        }  else {
            System.out.println("Доставки нет\n");}

        //Задача 5
        //*Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
        // Например, 1-й месяц (он же январь) принадлежит к сезону зима.
        //
        //Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12.
        //
        //Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).*//
        System.out.println("Задача 5:");
        int monthNumber = 12;
        String month;
        switch (monthNumber) {
            case 1:
            case 2:
            case 12:
                month = "Зима";
                break;
            case 3:
            case 4:
            case 5:
                month = "Весна";
                break;
            case 6:
            case 7:
            case 8:
                month = "Лето";
                break;
            case 9:
            case 10:
            case 11:
                month = "Осень";
                break;
            default:
                month = "Нет такого месяца!";
        }
        System.out.println(month);
    }
}